# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Couple provision scripts for nerds like me, who has a habit of re-formating their  Mac & Linux machines, each month.
* Version
1.0

### How do I get set up? ###
Just download and source it.
